<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Principal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>--BEM VINDO AO MENU---&#10;DIGITE:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_calculos">
     <property name="text">
      <string>FAZER CÁLCULOS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_teorias">
     <property name="text">
      <string>EXPLICAÇÃO DAS TEORIAS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_historico">
     <property name="text">
      <string>ACESSAR O HISTÓRICO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_encerrar">
     <property name="text">
      <string>ENCERRAR O PROCESSO</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>